{
  "name": "luvoire-scenario-tools",
  "displayName": "Luvoire Scenario Tools",
  "description": "Scenario DSL authoring support for Luvoire.",
  "version": "0.3.0",
  "publisher": "celovin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Celovin/luvoire.git",
    "directory": "extensions/vscode"
  },
  "files": [
    "compiled",
    "syntaxes",
    "schemas",
    "examples",
    "media",
    "language-configuration.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:luvoire-scenario",
    "onCommand:luvoire.validateScenario",
    "onCommand:luvoire.runScenario",
    "onCommand:luvoire.previewTimeline"
  ],
  "main": "./compiled/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "luvoire.validateScenario",
        "title": "Luvoire: Validate Scenario"
      },
      {
        "command": "luvoire.runScenario",
        "title": "Luvoire: Run Scenario"
      },
      {
        "command": "luvoire.previewTimeline",
        "title": "Luvoire: Preview Timeline"
      }
    ],
    "languages": [
      {
        "id": "luvoire-scenario",
        "aliases": [
          "Luvoire Scenario",
          "luvoire-scenario"
        ],
        "extensions": [
          ".luvoire.yaml",
          ".luvoire.yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "luvoire-scenario",
        "scopeName": "source.luvoire-scenario",
        "path": "./syntaxes/luvoire-scenario.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "*.luvoire.yaml",
          "*.luvoire.yml",
          "scenarios/**/*.yaml",
          "scenarios/**/*.yml"
        ],
        "url": "./schemas/scenario.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "package": "vsce package --no-dependencies"
  }
}
