{
  "name": "@celovin/luvoire-game",
  "version": "0.1.0",
  "description": "Game NPC SDK facade for Luvoire integrations.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
